services:
  - type: web
    name: phong-django-web
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn phong.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: phong_django_project.settings
      - key: PYTHON_VERSION
        value: 3.11